{
  "name": "nolto",
  "version": "0.1.0",
  "repository": "https://github.com/woowacourse-teams/2021-nolto",
  "author": "zig & mickey",
  "license": "MIT",
  "contributors": [
    {
      "name": "zigsong",
      "email": "wldms5764@gmail.com",
      "url": "https://zigsong.github.io/"
    },
    {
      "name": "0307kwon",
      "email": "0307kwon@gmail.com",
      "url": "https://0307kwon.github.io/"
    }
  ],
  "scripts": {
    "test": "jest --maxWorkers=1",
    "start": "webpack serve --mode development",
    "build": "webpack",
    "storybook": "start-storybook -s public -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.11",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.11.0",
    "react-query": "^3.18.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@storybook/addon-actions": "^6.3.3",
    "@storybook/addon-essentials": "^6.3.3",
    "@storybook/addon-links": "^6.3.3",
    "@storybook/react": "^6.3.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "msw": "^0.33.1",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.4",
    "tsconfig-paths": "^3.10.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
